/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {

    /* Colors */

    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font-sizes */

    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */

    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
}
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
}
}

/*-------------------*/
/*      Reset        */
/*-------------------*/

/*Box sizing*/
*, *::before, *::after {
  box-sizing: border-box;
}

/* Remove default margin */
body, h1, h2, h3, h4, p, li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    font-weight: 400;
}

/* Set core body defaults */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    background-color: hsl(var(--clr-dark));
    color: hsl( var(--clr-white));
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

/* Make images easier to work with */
img, picture {
  max-width: 100%;
/*   display: block; 
 esta linea la elimino ya que si la dejo activa opaca el atributo Hidden*/}

/*make form elements easier to work with, Inherit fonts for inputs and buttons */
input, button, textarea, select {
  font: inherit;
}



/*-------------------*/
/*  Utility Classes  */
/*-------------------*/

/*General*/

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}


.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
  display: block;
  padding:0.25rem;
}

/*Esta forma de seleccionar significa: selecciona todos los hijos de flow excepto el hijo anterior*/

.flow > * + * {
    margin-top: var(--flow-space, 1rem);
  
}
/*Podria escribirse tambien como esta y se obtiene el mismo resultado*/

/*.flow > *:not(:first-child) {
    margin-top: 1rem;
    outline: 1px solid red;
}*/

.container {
    padding: 0 2em;
    margin: 0 auto;
    max-width: 80rem;
}

.grid-container {
    text-align: center;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

/* .grid-container * {
  max-width: 50ch;
} */

.hamburguer{
  visibility: hidden;
}


@media (min-width:45rem) {

  .home {
    background-image: url(./starter-code/assets/home/background-home-desktop.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .grid-container {
    text-align:left;
    margin: 0 auto 5rem;
    column-gap: var(--container-gap, 4rem);
    grid-template-columns: minmax(0, 0.5fr) repeat(2, minmax(0, 40rem)) minmax(0, 0.5fr);
  }

  .grid-container > *:first-child {
    grid-column: 2;
  }
  
  .grid-container > *:last-child {
    grid-column: 3;
  
  }

  .grid-container--home {
    padding-bottom: max(5rem, 20vh);
    align-items: end;
  }


  .header::after {
    content: '';
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    margin-right: -2rem;
    margin-left: -4rem;
    margin-top: 5rem;
    background: hsl( var(--clr-white) / .25);
    order: 3;
  }

  nav > ul > li > a   {
    display:inline-block;
    white-space: nowrap;
  }

  nav {
    backdrop-filter: blur(1rem);
    order: 4;
  }

}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/*Colors*/

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px; 
}

.numbered-title span {
    margin-right: .2em;
    font-weight: 700;
    color: hsl( var(--clr-white) / .5);
}

/*-------------------*/
/*    Components     */
/*-------------------*/
 
.large-button {
    font-size: 2rem;
    display: inline-grid;
    position:relative;
    z-index: 1;
    padding: 0 2em;
    /*Place-items es el shorthand de justify-items y align-items*/
    place-items: center;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    text-decoration: none;
    align-self: start;

}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl( var(--clr-white) / .1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.5s linear, transform 1s ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.2);
}

.primary-navigation {
  --gap: 2rem;
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  font-weight: 700;
  margin-right: .3em;
}

.mobile-nav-toggle {
  display: none;
}

/*esta forma de seleccionar es todos los hijos de underline-indicators*/
.underline-indicators > * {
  cursor: pointer;
  padding: var(--underline-gap, 1rem) 0;
  border: 0;
  border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl( var(--clr-white) / .5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    color: hsl( var(--clr-white) / 1);
    border-color: hsl( var(--clr-white) / 1);
}
.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-white) / .25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl( var(--clr-white) / .5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1); 
}

.numbers-indicators > * {
  --gap: 2rem;
  cursor: pointer;
  border-radius: 50%;
  padding: .2em;
  margin: 0;
  width: 4.5rem;
  aspect-ratio: 1;
  background-color: hsl( var(--clr-white) / 1);
  border-color: hsl( var(--clr-white) / 1);

}

.numbers-indicators > [aria-selected="false"] {
  background-color: hsl( var(--clr-dark) / 1); 
  border-color: hsl( var(--clr-white) / 0.5);
  color:hsl( var(--clr-white) );
}

.numbers-indicators > *:hover,
.numbers-indicators > *:focus {
    background-color: hsl( var(--clr-white) / .5);
}

.header{
  display: flex;
  justify-content: space-between;
}

.div__logo {
  align-self: center;
  margin-left: 4%;
  min-width: 7rem;
  flex-wrap: nowrap;
  margin-top: 2rem;
}

nav {
background-color: hsl( var(--clr-white) / .1);
padding-inline: clamp(1rem, 5vw, 10rem);
margin-top:2rem;
}



@media (min-width:35.001rem) and (max-width:44.999rem) {

  .home {
    background-image: url(./starter-code/assets/home/background-home-tablet.jpg);
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
  }

  .flex {
    display: flex;
    --gap:0.37rem;
}
  nav {
    /* background-color: hsl( var(--clr-white) / .1); */
    backdrop-filter: blur(1rem);
    padding-right: 0.1rem;
    padding-left: 0.1rem;
    margin-top: 0;
    content: none;
  }

/*----------------------------------------- --------------------------------------------------------*/
/*--------------------------------------- Revisar Esta Linea ---------------------------------------*/
/*----------------------------------------- --------------------------------------------------------*/


  .underline-indicators > li > a> span:not {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
  }

/*----------------------------------------- --------------------------------------------------------*/
/*--------------------------------------- Revisar Esta Linea ---------------------------------------*/
/*----------------------------------------- --------------------------------------------------------*/

ul > li{
  margin: 0 1rem;
}

  /* ul > li, a{
    margin: 0 1rem;
  } */


   ul > li > a > span {
    display:none;
    
  } 

  .grid-container {
    text-align: center;
/*     margin: 2rem auto 0;
 */    column-gap: var(--container-gap, 1rem);
    grid-template-rows: min-content 1fr;
    justify-content: center;
  }  
}



@media (max-width:35rem) {

 
  .home {
    background-image: url(./starter-code/assets/home/background-home-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    overflow: hidden;
  }
 


  .nav-menu {
    display:none;
    flex-direction: column;
    right: 0;
    top: 0;
    position: absolute;
    height: 100vh;
    width: 70%;
    z-index:100000;
    padding-top: 8rem;
    background: #aaaaaa44;
    backdrop-filter: blur(1rem);
    transform: translateX(100%);
    transition: all .5s ease-in-out;
  }

  .nav-menu[data-visible="true"] {
    display:flex;
    transform: translateX(0);
  } 

 /*  .nav-menu[data-visible="false"] {
    visibility: hidden;
  } */

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 200000;
    right: 2rem;
    top: 2.5rem;
    background: transparent;
    background-image: url(./starter-code/assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
    cursor:pointer;
}

.mobile-nav-toggle[aria-expanded="true"]{
  background-image: url(./starter-code/assets/shared/icon-close.svg);
}

  .nav-menu > li{
    padding: 0;
    margin: 0 2rem;
  }

    .grid-container {
    text-align: center;
    margin:3rem auto 0;
    column-gap: var(--container-gap, 0.1rem);
    grid-template-rows: min-content 1fr;
    justify-content: center;
  }  

  .grid-container--home div {
    margin-top: 2rem;
}

  .div__logo {
    align-self: center;
    margin-left: 5%;
    flex-wrap: nowrap;
    position:absolute;
    top: 0.2rem;
  }

  main > div > h1 {
    width: 100%;
  }
}


/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */

.destination-moon {
  background-image: url(./starter-code/assets/destination/background-destination-mobile.jpg);
  background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding: 0 1rem 4rem;
}

.grid-container p:not([class]) {
  max-width: 50ch;
}

#moon > .numbered-title {
  grid-area: title;
  margin-left:-2rem;
}

.tab-list > button {
  background: none;
}

#moon > h1 {
  margin-top: 2rem;
}

/* atencion */

#moon > picture {
  margin: 2rem 0;
}

/* destination layout */

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas: 
      'title'
      'image'
      'tabs'
      'content';
}

/* atencion */

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
  align-self:start;
}

.grid-container--destination > picture:hover{
  transform: scale(120%);
  transition: opacity 0.5s linear, transform 1s ease-in-out;
}


.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl( var(--clr-white) / .1);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

@media (min-width: 35em) {

  .destination-moon{
    background-image: url(./starter-code/assets/destination/background-destination-tablet.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .numbered-title {
      justify-self: start;
      margin-top: 2rem;
  }
  
  .destination-meta {
      flex-direction: row;
      justify-content: space-evenly;
  }
  
}

@media (min-width:35em) and (max-width:45em) {
  .tab-list > button {
    margin: 0 0.5rem;
  }
}

@media (min-width: 45em) {

  .destination-moon{
    background-image: url(./starter-code/assets/destination/background-destination-desktop.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .grid-container {
      text-align: left;
      column-gap: var(--container-gap, 2rem);
      grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
  }
  
  .grid-container--home {
      padding-bottom: max(6rem, 20vh);
      align-items: end;
  }
  
  .grid-container--destination > *:first-child {
      grid-column: 2 /4;
  }

  .grid-container--destination > *:last-child {
      grid-column: 3;
  }
  
  .grid-container--destination {
      justify-items: start;
      align-content: start;
      grid-template-areas: 
          '. title title .'
          '. image tabs .'
          '. image content .';
  }

  /*  atencion */

  .grid-container--destination > picture {
      max-width: 90%;
  }
  
  .destination-meta {
      --gap: min(6vw, 6rem);
      justify-content: start;
  }
}

/* ----------------------------- *//* ----------------------------- *//* ----------------------------- */
/* ----------------------------- *//*    ---   Layout Crew   ---    *//* ----------------------------- */
/* ----------------------------- *//* ----------------------------- *//* ----------------------------- */

@media (max-width: 35em) {

  .crew {
    background-image: url(./starter-code/assets/crew/background-crew-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .crew-commander {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-areas: 
    'title'
    'image'
    'dots'
    'content';
    }

    .crew-commander > .numbered-title{
      grid-area: title;
      margin: 4rem 0 2rem 0;

    }
    
    .crew-commander > .crew-info {
      grid-area:content;
    }

    .crew-info > h2 {
      margin-top: 2rem;
    }

    .crew-info > span {
      margin-bottom: 2rem;
    }

    .crew-info > p {
      margin: 0 3rem 6rem;
    }
    
    .dot-indicators {
    grid-area:dots;
    height:5%;
    }
    
    .crew-commander > picture{
      grid-area: image;
      max-width: 55%;
      border-bottom: 2px solid hsl( var(--clr-white) / .1);
      margin-bottom: 2rem; 
    }
}

/*----------------------- Media de 35rem a 45rem ------------------------*/

@media (min-width:35.001rem) and (max-width:44.999rem) {

  .crew {
    background-image: url(./starter-code/assets/crew/background-crew-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .crew-commander {
    display: grid;
    justify-items: center;
    text-align: center;
    padding-bottom: 0;
    grid-template-areas: 
    'title'
    'content'
    'dots'
    'image'
    ;
    }

    .crew-commander > .numbered-title{
      grid-area: title;
      margin: 2rem 0 2rem 1rem ;

    }
    
    .crew-commander > .crew-info {
      grid-area:content;
    }

    .crew-info > span {
      margin-bottom: 2rem;
    }

    .crew-info p {
      margin: auto 5rem;
    }
    
    .dot-indicators {
    grid-area:dots;
    height:5%;
    margin: 2rem
    }
    
    .crew-commander > picture{
      grid-area: image;
      max-width: 60%
    }
}

/*----------------------------- Media 45rem --------------------------------*/

@media (min-width:45rem) {

    .crew {
      background-image: url(./starter-code/assets/crew/background-crew-desktop.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }


  .crew-commander{
  display: grid;
  justify-items: start;
  grid-template-columns:  minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
  gap:2rem;
  padding-bottom: 0;
  grid-template-areas: 
  '. title title .'
  '. content image .'
  '. dots image .';
  }



  .crew-commander .numbered-title{
    grid-area: title;
  }

  .crew-info {
    grid-area:content;
    max-width: clamp(6rem, 18rem);
    height: fit-content;

  }


  .dot-indicators {
  grid-area:dots;
  height:5%;
  }

  .crew-commander > picture{
    grid-area: image;
    max-height: 90%;
    align-self: end;
    justify-self: end;
    object-fit:cover;
  }
}


/* ----------------------------- *//* ----------------------------- *//* ----------------------------- */
/* ----------------------------- *//*  ---  Layout Technology   --- *//* ----------------------------- */
/* ----------------------------- *//* ----------------------------- *//* ----------------------------- */


@media (min-width:45rem){
.technology{
  background-image: url(./starter-code/assets/technology/background-technology-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.technology-main{
display: grid;
justify-items: center;
grid-template-columns: 0.4fr minmax(10rem,25rem) minmax(18rem, 25rem) 0.4fr;
grid-template-rows: auto;
gap:2rem;
padding-bottom: 0;
grid-template-areas: 
'title title title    title'
'numbers  tech  tech    img '
'.        tech tech    img ';
}

.technology-main .numbered-title{
  grid-area: title;
  
  margin-left:12%;
  
}

.numbers-indicators{
  grid-area: numbers;
  justify-self:self-end;
}

.technology-info{
  grid-area: tech;
  grid-row: 2 / 4;
  grid-column: 2 /3;
  }

  #space-tab span{
    font-size:clamp(3rem,5vw,4rem); 
  }


  pic-tech {
  grid-area: img;
  grid-row: 1 / 4;
  grid-column: 3 /5;
  align-self: center;
  max-width: 85%;
  padding-right:4rem; 
}

.technology-image-35{
        display:none;
      }

}
/*----------------------- Media de 35rem a 45rem ------------------------*/


@media (min-width:35.001rem) and (max-width:44.999rem){

    .technology{
      background-image: url(./starter-code/assets/technology/background-technology-tablet.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .technology-main{
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(1rem,5rem) 1fr minmax(1rem, 10rem) minmax(1rem, 5rem);
      grid-template-rows: min-content;
      gap:1rem;
      padding-bottom: 0;
      grid-template-areas: 
      'title'
      'img'
      'tech'
      'numbers' ;
      }
      .numbered-title{
        grid-area: title;
        margin-left: 1rem;
      }
      
      .numbers-indicators{
        grid-area: numbers;
        display:flex;
        margin-bottom: 2rem;
        justify-self:center;
        }
      
      .technology-info{
        grid-area: tech;
        text-align: center;
        padding: 0 2rem;
      }

      .technology-info > h2, 
      .technology-info > span,
      .technology-info > p {
        margin: 1rem auto;
      }
      

      .pic-tech   {
        grid-area: img;
        padding:0;
        width:100vw;
      }

      .technology-image-35{
        display: block;
        
      }

      .technology-image-45{
        display:none;
      }
    }
  


/*----------------------------- Media 35rem --------------------------------*/

@media (max-width:35rem){

  .technology{
    background-image: url(./starter-code/assets/technology/background-technology-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
  }

  .technology-main{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(1rem,5rem) 1fr 1rem minmax(1rem, 5rem);
    grid-template-rows: auto;
    gap:0;
    padding-bottom: 0;
    grid-template-areas: 
    'title'
    'img'
    'numbers'
    'tech'
     ;
    }

    .numbered-title{
      grid-area: title;
      margin-top:4rem;
      height:fit-content;
    
    }
    
    .numbers-indicators{
      grid-area: numbers;
      display:flex;
      height:4.5rem;
      justify-self:center;

      }
    
    .technology-info{
      grid-area: tech;
      text-align: center;
      padding: 0rem 1rem;
      margin-top:-2rem;
      align-self: flex-start;
    }

    .technology-info > h2, 
    .technology-info > span,
    .technology-info > p {
      margin: 0 auto 1rem; 
    }

   
    .pic-tech{
      grid-area: img;
      align-self: center;
      padding:0;
      width:100vw;
      margin-top:-4rem;
      }
    
    .technology-image-45{
      display:none;
    }

    .technology-image-35{
      display:block;
      width: 101vw;
    }
}